<!DOCTYPE html>
{% load static %}
<html lang="en">

<ftehead>
    <meta charset="UTF-8">
    <title>Autama</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style media="screen">
    /*<!-- THIS STUFF INCLUDES CSS .bottom .line etc -->*/

        .bottom{
            padding: 0rem 0;         /*top right bottom left*/
            border-bottom-left-radius: 5rem; /*this creates a rounded edge -- was 5rem*/
            text-align: center;
    	    background-color: #6041ce;   /* this is purple <!-- was rgb(92,67,197) = hex#5c43c5-->*/
        }

        .toplab{
            background-color: #ff4e50;    /*light red*/
            text-align: center;
            height: 4rem;   /* was 46px */
            width: 100%;
        }

        .Autama-text-logo{
	    padding: .1rem;  /* added */
            width: 15rem;  /* was 105px */
            height: 4rem;  /* was 36px */
            object-fit: contain;
        }

        .line{
            height: 1rem;
    	    background-color: #6041ce;   /*this is purple <!--rgb(92,67,197)-->*/
        }

        .line .bg{
            width: 100%;
            height: 100%;
            background-color: #fff;  /* white */
            border-top-right-radius: 5rem;  /* was 10rem */
        }

        .nav-tabs{
            border: none;
        }

        .bitmap{
            width: 4rem;  /* was 30.2px */
            height: 4rem;   /* was 30px */
	    object-fit: contain;   /* added */
        }

        .logo-a{
            width: 4rem;   /* was 45px */
            height: 4rem;  /* was 30px */
            object-fit: contain; /* added */
        }
    
        .middle {
            float: none;
            display: inline;
            vertical-align: center;
        }

    </style> <!-- end of style media = 'screen' -->


    <!-- Tutorial: creating a simple cookie consent pop-up: 
    https://blog.formpl.us/how-to-create-a-simple-cookie-consent-pop-up-for-your-website-dad17a174b60 -->
    <style> /*MORE CSS STUFF*/
        .cookie-banner {
            position: fixed;
            bottom: 40px;
            left: 10%;
            right: 10%;
            width: 80%;
            padding: 5px 14px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #eee;
            border-radius: 5px;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
        }

        .close_banner {
             height: 20px;
             background-color: #777;
             border: none;
             color: white;
             border-radius: 2px;
             cursor: pointer;
         }

    </style>


    <!-- exactly what is this csstyle block for?-->
    {% block csstyle %}
    {%  endblock %}

</ftehead>



<!-- added to show number of 'new' matches a user has-->
<script>
    function matchNotifications() {
        var navbar_num_matches = {{ num_matches }}
        document.getElementById("myText").innerHTML = navbar_num_matches;
    }
</script>



<!-- body start here--> <!-- HTML includes li/ul stuff-->
<body onload="matchNotifications()">
    <div>
	<!-- top half of nav bar -->
        <div class="toplab">
		<img class="Autama-text-logo" src="/Images/images/autama-text-logo-3x.png"> <!-- was autama-text-logo.png-->
        </div>

	<!-- container has lower half of nav bar, and main? -->
        <div id="container">
	    <!-- bottom half of nav bar-->
	    <div class="bottom">
                <ul class="nav nav-tabs">
		    <!-- left nav button: should go to Find Matches -->
                    <!--<li class="nav-item"><a href="/accounts/profile/"> 
		    <img class="bitmap" src="/Images/images/swipe-icon.png" style="margin-left: 25px;"> </a></li>-->
                    <li class="nav-item">
		        <a href="/FindMatches/"> 
			    <img class="bitmap" src="/Images/images/swipe-purp-wback-round-3x.png" style="margin-left: 25px;"> 
			</a>
		    </li> <!-- end of left nav button -->
		    <!-- middle nav toggle --> <!-- was not-selected-autama-logo.png-->
                    <li class="dropdown nav-item middle" style="margin-left: 41%;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" > 
			    <img class="logo-a" src="/Images/images/logo-purp-wback-round-3x.png"> 
			<b class="caret" style="color: hotpink"></b>
			</a>
			<!-- toggle default page Matched, secondary page Created -->
                        <ul class="dropdown-menu">
                            <li><a href="/MyMatches/"> Matched Autamas (<span id="myText"></span>) </a></li>
                            <li><a href="/MyAutamas/"> Created Autamas </a></li>
                        </ul>
		    </li> <!-- end of middlee nav button -->
		    <!-- right nav button: hamburger goes to profile, about us, logout-->
                    <li class="nav-item" style="float: right">
			<!-- <a class="nav-link" href="/accounts/profile/" style="color: hotpink"> 
			    <img class="bitmap" src="/Images/images/hhamburger-icon.png"> 
			</a> -->
			<a class="nav-link" href="/accounts/profile/" style="color: hotpink"> 
			    <img class="bitmap" src="/Images/images/hamburger-3x.png"> 
			</a>
		    </li> <!-- end of right nav button -->
		</ul> <!-- end of nav-tabs class -->
	    </div> <!-- end of bottom half nav bar -->

	    <!-- what is start of main -->
	    <div class="main">
	        <div class="line">
		    <div class="bg"></div>
		</div> <!-- end of line and bg -->
	    </div> <!-- end of main -->
	</div> <!-- end of container with lower half of nav bar and main -->

    </div> <!-- end of div containing pieces of nav bar -->


    <!-- Tutorial: creating a simple cookie consent pop-up: 
    https://blog.formpl.us/how-to-create-a-simple-cookie-consent-pop-up-for-your-website-dad17a174b60 -->
    <div class="cookie-banner" style="display: none">
        <p>By using our website, you agree to our
            <a href="http://127.0.0.1:8000/PrivacyPolicy/">privacy policy</a>
        </p>
        <button class="close_banner">&times;</button>
    </div>

    <script>
        if (localStorage.getItem('privacyCookieSeen') !== 'accepted') {
            $('.cookie-banner').delay(1000).fadeIn();
        }

        $('.close_banner').click(function() {
          $('.cookie-banner').fadeOut();
          localStorage.setItem('privacyCookieSeen', 'accepted');
        })
    </script>

    <!-- exactly what is this label block content -->
    {% block content %}
    {% endblock %}
</body>


<!-- exactly what is this block js connected to -->
<!-- JS stuff included inline with scripts -->
{% block js %}
{% endblock %}

</html>
